DOMAIN_NAME=hassimi.42.fr
CERT_=./requirements/tools/hassimi.42.fr.crt
KEY_=./requirements/tools/hassimi.42.fr.key
SQL_DATABASE=wordpress
SQL_ROOT_PASSWORD=567mrass
SQL_USER=hassimi
SQL_PASSWORD=567mrass
