DOMAIN_NAME=hassimi.42.fr

SQL_DATABASE=wordpress
SQL_ROOT_PASSWORD=567mrass1
SQL_USER=hassimi
SQL_PASSWORD=567mrass

WORDPRESS_URL=hassimi.42.fr
WORDPRESS_ADMIN_NAME=hassimi
WORDPRESS_ADMIN_PASSWD=567mrass
WORDPRESS_ADMIN_EMAIL=houssam.zozo1@gmail.com

NORMAL_USER_NAME=houssam2
NORMAL_USER_EMAIL=1337.project1337@gmail.com
NORMAL_USER_PASSWD=mrass567
